<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      background: linear-gradient(50deg,rgba(30, 7, 233, 0.26),rgba(88, 7, 218, 0.24));
      background-position: center;
      background-size: cover;
      position: relative;
      
    }
    .form-box{
      width: 100%;
      height: 300px;
      max-width: 340px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #fff;
      padding: 35px 25px 80px ;
      text-align: center;
      border-radius: 10px;
    }
    .form-box h1{
      font-size: 30px;
      margin-bottom: 60px;
      color:rgb(60, 0, 160);
      position:relative;
    }
    .input-field{
      background: #eaeaea;
      margin: 30px 0;
      border-radius: 3px;
      display: flex;
      align-items: center;
    }
    input{
      width:50%;
      height: 30px;
      background: transparent;
      border:0;
      outline: 0;
      padding: 15px 1px 12px;
    }

    .input-field i{
      margin-left: 15px;
      margin-right: 10px;
      color: #999;
    }
    button{
      padding: 12px 30px 10px 25px;
      width: 90%;
      text-align: center;
      background: #3c00a0;
      color: #fff;
      border-radius: 20px;
      border: 0;
      outline: 0;
      cursor: pointer;
      font-size: 20px;
    }
    

  </style>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function validate(){
      var name= document.getElementById("uname").value;
      var pass= document.getElementById('pword').value;
      if((name=="admin" && pass=="admin")|| (name=="student" && pass=="student")){
        window.location.replace("main.html");
        return false;
      }
      else{
        alert("wrong password or username");
        return false;
      }
    }
  </script>
</head>
<body>
    <div class="container">
      <div class="form-box">
        <h1>Login</h1>
      <div class="input-group">
        <div class="input-field">
          <i class="fa-solid fa-user"></i>
          <input type="text" id="uname" placeholder="Enter username">
          
        </div>
        <div class="input-field">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="pword" placeholder="Password">
        </div>
        </br>
        <button onclick="validate()">Login</button>
      </div>
      </div>
    </div>
    
</body>
</html>